# spoon-gradle-plugin

./: build.gradle  settings.gradle
src/main/groovy/fr/inria/gforge/spoon/: SpoonAndroidTask.groovy  SpoonTask.groovy
src/test/groovy/fr/inria/gforge/spoon/: SpoonAndroidPluginTest.groovy  SpoonPluginTest.groovy
